# Fichier .env - Ajoutez vos clés PayDunya ici
PAYDUNYA_MODE=sandbox
PAYDUNYA_MASTER_KEY=test_public_1xnpU3JWJc1OGntEDbpiFfU23hA
PAYDUNYA_PRIVATE_KEY=test_private_b4UnUGyAslldzah1aB0nBIG9EmK
PAYDUNYA_TOKEN=ZmgobUUUu0gHkmquwr22
PAYDUNYA_MERCHANT_NAME=Jàngu_Bi

EXPO_PUBLIC_PAYMENT_API_URL=https://payment-api-pink.vercel.app

# Fichier créé. Remplissez les clés PayDunya ci-dessus.
# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_uf1eLywr8DFx 

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_uf1eLywr8DFx
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_uf1eLywr8DFx@ep-polished-wind-ad99fnxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************




