# Configuration Firebase pour l'application mobile Jàngu Bi
# Ces variables sont chargées automatiquement par Expo

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAR8kwZE9ats8NmUVbIfTzxOZDzmiyToQQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=numerisen-14a03.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=numerisen-14a03
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=numerisen-14a03.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=764890122669
EXPO_PUBLIC_FIREBASE_APP_ID=1:764890122669:android:a906113ac4b4b37e3b3924

# Payment API URL
EXPO_PUBLIC_PAYMENT_API_URL=https://payment-api-pink.vercel.app

# Assistant API URL (Flask via ngrok)
EXPO_PUBLIC_ASSISTANT_API_URL=https://sama-quete.onrender.com
